{
	"name": "whiteshare",
	"version": "1.0.0",
	"description": "A comprehensive real estate investment platform API enabling fractional property ownership, automated dividend distribution, digital wallet management, and secure payment processing through Plaid and PayPal integrations.",
	"main": "node dist/server.mjs",
	"scripts": {
		"prebuild": "node update‑schema.mjs",
		"predev": "node update‑schema.mjs",
		"predb:studio": "node update‑schema.mjs",
		"predb:generate": "node update‑schema.mjs",
		"predb:migrate": "node update‑schema.mjs",
		"predb:push": "node update‑schema.mjs",
		"predb:clear": "node update‑schema.mjs",
		"predb:seed": "node update‑schema.mjs",
		"build": "rimraf dist && tsup",
		"build:check": "tsc --noEmit && rimraf dist && tsup",
		"dev": "nodemon",
		"start": "node dist/server.mjs",
		"format": "prettier --write .",
		"type-check": "tsc --noEmit",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"destroy": "rimraf -g \"{node_modules,.next,.cache}\"",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "Typetech IT",
	"dependencies": {
		"@panva/hkdf": "^1.2.1",
		"axios": "^1.9.0",
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.6.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"csrf-csrf": "^4.0.3",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.1",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.0",
		"express-session": "^1.18.1",
		"helmet": "^8.1.0",
		"ip": "^2.0.1",
		"jose": "^6.0.11",
		"multer": "^2.0.0",
		"nodemailer": "^7.0.3",
		"nodemon": "^3.1.10",
		"passport": "^0.7.0",
		"passport-custom": "^1.1.1",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"pg": "^8.16.0",
		"picocolors": "^1.1.1",
		"plaid": "^34.0.0",
		"postgres": "^3.4.7",
		"zod": "^3.25.45"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.18",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.2",
		"@types/express-session": "^1.18.1",
		"@types/ip": "^1.1.3",
		"@types/lint-staged": "^13.3.0",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.15.29",
		"@types/nodemailer": "^6.4.17",
		"@types/passport": "^1.0.17",
		"@types/passport-google-oauth20": "^2.0.16",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"@types/pg": "^8.15.2",
		"drizzle-kit": "^0.31.1",
		"globals": "^16.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"tsup": "^8.5.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"prettier --write"
		],
		"**/*.{css,scss}": [
			"prettier --write"
		],
		"**/*.{json,md}": [
			"prettier --write"
		]
	}
}
